VITE_RESEND_API_KEY=
VITE_JWT_SECRET=

VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=
VITE_GOOGLE_REDIRECT_URI=http://127.0.0.1:4321/_auth/google

VITE_EMAIL_SUFFIX=@gmail.com
VITE_HOST=127.0.0.1:4321
VITE_ORIGIN=http://127.0.0.1:4321
